import React, { useRef, useEffect, useState, useCallback } from 'react';
import { toPng } from 'html-to-image';
import styles from './Minimap.module.css';

interface MinimapProps {
  contentRef: React.RefObject<HTMLElement>;
  viewportRef?: React.RefObject<HTMLElement>;
  width?: number;
  height?: number;
  className?: string;
}

const Minimap: React.FC<MinimapProps> = ({
  contentRef,
  viewportRef,
  width = 200,
  height = 400,
  className = ''
}) => {
  const minimapRef = useRef<HTMLDivElement>(null);
  const [thumbnail, setThumbnail] = useState<string>('');
  const [isDragging, setIsDragging] = useState(false);
  const [scrollPosition, setScrollPosition] = useState(0);
  const [indicatorHeight, setIndicatorHeight] = useState('20%');

  // Capture page thumbnail
  const captureThumbnail = useCallback(async () => {
    if (!contentRef.current) return;
    
    const minimapElement = minimapRef.current;
    if (minimapElement) {
      minimapElement.classList.add(styles['hidden']);
    }
    
    try {
      const dataUrl = await toPng(contentRef.current, {
        width: contentRef.current.offsetWidth,
        height: contentRef.current.scrollHeight,
        skipFonts: true,
        pixelRatio: 1,
        cacheBust: true,
        backgroundColor: 'transparent'
      });
      
      setThumbnail(dataUrl);
    } catch (error) {
      console.error('Error capturing thumbnail:', error);
      setThumbnail('');
    } finally {
      if (minimapElement) {
        setTimeout(() => {
          minimapElement.classList.remove(styles['hidden']);
        }, 100);
      }
    }
  }, [contentRef]);

  // Update thumbnail when content changes
  useEffect(() => {
    if (!contentRef.current) return;
    
    const observer = new MutationObserver(() => {
      captureThumbnail();
    });
    
    // Initial capture
    captureThumbnail();
    
    // Observe content changes
    observer.observe(contentRef.current, {
      childList: true,
      subtree: true,
      attributes: true,
      characterData: true
    });
    
    // Cleanup
    return () => observer.disconnect();
  }, [contentRef, captureThumbnail]);

  // Handle scroll updates
  const updateScrollPosition = useCallback(() => {
    if (!contentRef.current || !minimapRef.current) return;
    
    const scrollTop = window.scrollY || document.documentElement.scrollTop;
    const scrollHeight = Math.max(
      document.documentElement.scrollHeight,
      document.body.scrollHeight
    );
    const viewportHeight = viewportRef?.current?.clientHeight || window.innerHeight;
    const maxScroll = Math.max(1, scrollHeight - viewportHeight);
    const ratio = maxScroll > 0 ? Math.min(Math.max(scrollTop / maxScroll, 0), 1) : 0;
    
    const indicator = minimapRef.current.querySelector(`.${styles['minimap-indicator']}`) as HTMLElement;
    if (indicator) {
      const indicatorHeightValue = (viewportHeight / scrollHeight) * 100;
      const maxPosition = 100 - indicatorHeightValue;
      const position = ratio * maxPosition;
      
      indicator.style.setProperty('--indicator-top', `${position}%`);
      indicator.style.setProperty('--indicator-height', `${indicatorHeightValue}%`);
    }
    
    setScrollPosition(ratio * 100);
  }, [contentRef, viewportRef]);

  // Set up scroll and resize listeners
  useEffect(() => {
    window.addEventListener('scroll', updateScrollPosition, { passive: true });
    window.addEventListener('resize', updateScrollPosition);
    
    // Initial update
    updateScrollPosition();
    
    return () => {
      window.removeEventListener('scroll', updateScrollPosition);
      window.removeEventListener('resize', updateScrollPosition);
    };
  }, [updateScrollPosition]);

  // Handle minimap click/drag
  const handleMinimapInteraction = useCallback((e: React.MouseEvent) => {
    if (!minimapRef.current || !contentRef.current) return;
    
    const rect = minimapRef.current.getBoundingClientRect();
    const y = e.clientY - rect.top;
    const ratio = Math.min(Math.max(y / rect.height, 0), 1);
    
    const scrollHeight = Math.max(
      document.documentElement.scrollHeight,
      document.body.scrollHeight
    );
    
    const viewportHeight = viewportRef?.current?.clientHeight || window.innerHeight;
    const maxScroll = Math.max(1, scrollHeight - viewportHeight);
    const newScrollTop = ratio * maxScroll;

    window.scrollTo({
      top: newScrollTop,
      behavior: 'smooth',
    });
  }, [contentRef, viewportRef]);

  return (
    <div 
      ref={minimapRef}
      className={`${styles['minimap-container']} ${className}`}
      style={{
        '--minimap-width': `${width}px`,
        '--minimap-height': `${height}px`,
        '--minimap-thumbnail-bg': thumbnail ? `url(${thumbnail})` : 'none'
      } as React.CSSProperties}
      role="region"
      aria-label="Page navigation"
    >
      <div className={styles['minimap-thumbnail']}>
        <div 
          className={styles['minimap-interaction-layer']}
          onClick={handleMinimapInteraction}
          onMouseDown={(e) => {
            setIsDragging(true);
            handleMinimapInteraction(e);
          }}
          onMouseMove={(e) => {
            if (isDragging) handleMinimapInteraction(e);
          }}
          onMouseUp={() => setIsDragging(false)}
          onMouseLeave={() => setIsDragging(false)}
          tabIndex={0}
          role="slider"
          aria-valuenow={Math.round(scrollPosition)}
          aria-valuemin={0}
          aria-valuemax={100}
          aria-valuetext={`Scrolled to ${Math.round(scrollPosition)}% of the page`}
          aria-orientation="vertical"
          aria-label="Document scroll position"
        />
        <div 
          className={styles['minimap-indicator']}
          aria-hidden="true"
        />
      </div>
    </div>
  );
};

export default Minimap;
